-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: gym
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `exercises`
--

DROP TABLE IF EXISTS `exercises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exercises` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `level` enum('BEGINNER','EXPERT','PRO') NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exercises`
--

LOCK TABLES `exercises` WRITE;
/*!40000 ALTER TABLE `exercises` DISABLE KEYS */;
INSERT INTO `exercises` VALUES (1,'Отжимания.','BEGINNER','Отжимания - главное упражнение для верхней части тела. Оно помогает развить силу и выносливость, нарастить мышцы, укрепить суставы, и, помимо тренировки мышц верхней части тела, помогает наладить их согласованную работу с мышцами средней и нижней частей тела.'),(2,'Отжимания на брусьях.','EXPERT','Классическое упражнение из школьных уроков. Возьмитесь за параллельные брусья или любые поверхности, размещенные по обе стороны от корпуса. Оторвите ноги от земли, сгибайте локти, опуская себя вниз. Опускайтесь до тех пор, пока плечи (плечевые кости) не станут параллельны полу. Отожмитесь вверх. Старайтесь держать корпус всегда прямо. Упражнение можно облегчить, если положить ноги на поверхность, поднятую на уровень бедер. Руками можно опереться о кровать, стол, скамейку и т. д. — такое упражнение называется отжимания от скамьи. Отжимания на брусьях и отжимания от скамьи — не совсем отжимания в классическом определении, зато они хорошо прорабатывают практически те же группы мышц. В частности, быстро развивают грудные мышцы и большие мышцы спины.'),(3,'Отжимания с хлопками.','EXPERT','Это взрывное, или плиометрическое, упражнение способствует дальнейшему развитию мышц плечевого пояса, груди и трицепсов.'),(4,'Отжимания на одной руке.','PRO','Этот вид отжиманий укрепляет трицепсы, мышцы груди и предплечий.'),(5,'Разминка №1.','BEGINNER','1) Любые упражнения для мышц рук/ног.\r\n2) Легкий бег со скоростью пульса в первой аэробной зоне (50% от максимума).\r\n3) Прыжки со скакалкой.\r\n4) Вращательные упражнения для повышения гибкости всех суставов.'),(6,'Разминка №2.','EXPERT','Имитация предстоящей работы с отягощающими снарядами, однако, рабочие веса  минимальны и составляют 10-20% от максимального.'),(7,'Планка.','EXPERT','1) Примите позицию классической планки с опорой на локти.\r\n2) Если обычная планка надоела и уже кажется совсем лёгким упражнением, усложните её. Оставаясь в начальном положении, поочерёдно поднимайте ноги.\r\n3) Вот ещё один вид непростой планки, которую мы советуем делать: оставайтесь в исходном положении, но теперь отводите ноги в стороны.\r\n4) Выберите любую из предложенных планок и выполняйте её на протяжении 30 секунд. А лучше — минуты.'),(8,'Велосипед.','BEGINNER','1) Ложитесь на пол, вытяните ноги. Руки могут находиться за головой или вдоль тела.\r\n2) Приподнимите голову, шею и плечи. Сведите лопатки и расправьте плечи. Поднимите ноги над полом, слегка их согнув. Начните делать круговые движения, будто вы едете на велосипеде. Выполняйте это упражнение в течение 30 секунд.'),(9,'Складка.','EXPERT','1) Ложитесь на спину, руки выпрямите вверх, ступни вместе, ноги прямые.\r\n2) Начинайте одновременно соединять ноги и корпус с руками. Постарайтесь коснуться кончиками пальцев стопы.\r\n3) Примите исходное положение и снова соедините руки и ноги.\r\n4) Во время всего упражнения напрягайте мышцы живота. Руки должны быть прямые. Выполните это упражнение 7 раз.'),(10,'Боковая планка со скручиваниями.','PRO','1) Ложитесь на пол на правый бок. Приподнимитесь и обопритесь на руку. Ладонь должна лежать на полу.\r\n2) Поднимите левую руку вверх.\r\n3) Затем просуньте руку в пространство между полом и правым боком. При этом вы сами должны немного скрутиться.\r\n4) Делайте так на протяжении 30 секунд. Затем выполните это же упражнение, лёжа в исходной позиции на левом боку.'),(11,'Скручивания.','BEGINNER','1) Ложитесь на пол на спину, согните колени, ступни на полу. Сложите руки за головой. Напрягите мышцы живота.\r\n2) «Скрутитесь» вперёд так, чтобы от пола отрывались только лопатки.\r\n3) Выполняйте упражнение в медленном темпе. Не напрягайте мышцы спины, шеи или рук. Сделайте 7 повторений.\r\n4) Если с руками за головой  выполнять это упражнение вам пока ещё тяжело, то можно оставить их лежать вдоль тела.'),(12,'Подъем туловища из положения лежа с согнутыми коленями.','BEGINNER','1) Лягте на спину. Голова приподнята, руки вдоль тела также приподняты. Ноги согнуты в коленях.\r\n2) Сделайте вдох и подтяните грудь к коленям, задержитесь на пару секунд.\r\n3) Вернитесь в исходное положение.'),(13,'Скручивания на наклонной скамье.','EXPERT','1) Лягте на наклонную скамью ногами вверх. Ступни заведите за валики, колени согните под небольшим углом. Руки сведите в замок за головой.\r\n2) Поднимите корпус до вертикального положения.\r\nЗ) Задержавшись в верхней точке на 2-3 с, вернитесь в исходное положение.'),(14,'Становая тяга','PRO','1) Подготовка. Стоя ровно и уверенно, ноги расставлены достаточно узко (то есть, по ширине бедер, а не плеч), ступни слегка развернуты в стороны. Штанга расположена на полу, ее гриф проходит по центру ступни (именно по центру всей ступни, а не просто ее верхней части), находясь максимально близко к самой ноге. Руки на штанге также расположены узко и касаются коленей.\r\n2) Занятие исходного положения. Опуститесь вниз движением, аналогичному приседаниям (то есть, отведите таз назад, выпрямляя спину) и возьмите штангу так, чтобы колени оказались внутри рук (расстояние между ними около 40 см). Руки при этом должны быть максимально прямыми, а локти — зафиксированными. Используйте обычный хват (ладони смотрят вниз). Сосредоточьтесь и постарайтесь ощутить напряжение ключевых мышечных групп — распрямленная спина заставит включиться в работу заднюю поверхность бедер и мышцы пресса. Выставьте грудь немного вперед, смотря при этом строго вниз — старайтесь не поворачивать голову в стороны, проверяя правильность позиции в зеркало (это является типичной причиной болей в шее).\r\n3) Проверка. Перед непосредственным поднятием веса важно убедиться, что ваша исходная позиция становой тяги идеально правильная. Проверьте положение ступней и близость штанги к ногам (выработайте привычку проверять по положению шнуровки на вашей обуви). Кроме этого, не опускайтесь в приседе слишком низко и не выводите колени за линию носков. Плечи при этом должны слегка выходить вперед за линию штанги (представляйте, что лопатки словно накрывают штангу) — это поможет равномерно нагрузить плечевой сустав и избежать его перегрузки. Голова и шея должны находиться в максимально нейтральном положении, взгляд — направленным вниз перед собой, а не в зеркало, как мы уже упоминали.\r\n4) Движение вверх. Не раскачиваясь и не перенося вес тела на носки, выставьте грудь вперед и поднимайтесь вверх, держа гриф штанги максимально близко к ногам. В первой фазе движения (поднятие штанги до колен) в работе участвует передняя поверхность бедер, во второй — задняя поверхность. Спина сохраняется прямой (мысленно отводите таз назад). Во второй фазе движения особенно необходимо задействовать в работе мускулатуру ягодиц и задней поверхности бедер, выталкивая при этом таз вперед, а не пытаться тянуть вес штанги за счет силы поясницы и спины. В верхней точке не выполняйте шраги («пожимания плечами») или другие лишние движения — просто поднимите вес и замрите.\r\n5. Движение вниз. Помните о том, что опускание веса вниз начинается вовсе не со сгибания коленей, а с отведения бедер назад — это поможет освободить путь для штанги, не позволяя ей задеть колени. Опускайте штангу подобным образом до положения коленных чашечек, а лишь после этого начинайте сгибать сами колени. Следите и за тем, чтобы опускаться вниз на выдохе. Позвоночник при движении вниз должен находиться в нейтральном положении — не давайте пояснице выгибаться ни вверх, ни вниз. Кроме этого, не переносите вес штанги на руки и плечи — это создаст серьезный риск травмы сустава. Помимо прочего, еще раз напомним о том, что ваш взгляд не должен опускался на ноги — это нарушит равновесие.\r\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),(15,'Приседания со штангой на плечах','PRO','1) Встаньте лицом к грифу между стойками силовой рамы. Встаньте так чтобы гриф переместился на трапециевидные мышцы.\r\n2) Возьмитесь за гриф хватом сверху немного шире плеч и выпрямитесь.\r\n3) Исходное положение: немного отступите назад со штангой. Поставьте ноги на ширине плеч и чуть разведите носки в стороны. Спина и ноги выпрямлены. Вес штанги полностью одинаково распределен на обе ноги.\r\n4) Сделайте глубокий вдох и, задержав дыхание, плавно опуститесь вниз. Колени сгибаются и немного выдвигаются вперед, ягодицы движутся назад и вниз, а корпус при этом наклоняется вперед, до 45° по отношению к вертикали.\r\n5) Не сутультесь.\r\n6) Не отрывайте пятки от пола, взгляд направлен вперед.\r\n7) Как только бедра окажутся параллельными полу , все еще задерживая дыхание, напрягите мышцы бедер и поднимитесь вверх в исходное положение.\r\n8) Начинайте выдыхать после того, как преодолеете самый сложный отрезок подъема. Продолжайте выдыхать до тех пор, пока не примите исходное положение.'),(16,'Жим штанги лежа.','PRO','1) Лягте на горизонтальную скамью для жима лежа и положите руки на штангу. Расстояние между руками должно быть примерно 55-60 см. Следите, чтобы штангу поддерживали исключительно ладони, а большой палец был сверху нее. Штанга не должна лежать в ладони слишком высоко.\r\n2) Сведите лопатки вместе, прижмите их к скамье (это повысит уровень устойчивости в основном движении), затем снимите штангу с держателей. Займите исходное положение — вытянутые руки перпендикулярны скамье, локти зафиксированы. Штанга находится наверху, ровно по линии глаз.\r\n3) Сохраняя лопатки сведенными вместе, выставьте грудь вперед. Для этого, сохраняя ягодицы прижатыми к скамье, прогните нижнюю часть спины и выкрутите грудную клетку вверх. Это увеличит амплитуду движения и позволит повысить эффективность. Однако не выгибайтесь чрезмерно.\r\n4) Держите ноги на полу по уровню колен, ступни слегка разведены в стороны. Ни в коем случае не ставьте ноги на скамью и не поднимайте их в воздух. Следите за тем, чтобы пятка не отрывалась от пола при выжимании штанги. Ноги должны создавать своеобразную опору и поддержку.'),(17,'Подтягивания на перекладине','EXPERT','Человек рожден для подтягиваний. Это самое безопасное упражнение, которое работает согласно естественной биомеханике, а не против нее. Это очень важно, потому что спина, если ее тренировать неправильно, легко травмируется, а здоровая спина — основа здоровой жизни. Часто травмируется нижняя часть спины, в основном из-за неправильной техники подъема штанги. Но никто еще не получал травму спины из-за подтягиваний.\r\nКогда ноги в воздухе, нижняя часть спины не получает никакой внешней нагрузки — во время упражнения спина остается в своем естественном положении, сохранив присущие телу изгибы, — работают спинные мышцы-выпрямители.\r\nРегулярные подтягивания прорабатывают мышечный корсет и защищают спину от травм. У многих пауэрлифтеров внешняя дельта неестественно развита из-за выполнения всевозможных жимов руками. Ввиду дисбаланса в развитии плечевого пояса такие атлеты подвержены различным травмам. Подтягивания укрепляют заднюю дельтовидную мышцу в плече. Постепенно добавляя подтягивания в тренировку, вы за короткое время избавитесь от несбалансированного развития плеч и рук, тем самым предотвращая различного рода травмы. Правильная техника выполнения укрепит ваши суставы, что не под силу другим упражнениям для спины.'),(18,'Прыжки со скакалкой','BEGINNER','Прыжки со скакалкой знакомы многим девушкам еще с уроков физкультуры в школе. Однако ее актуальность не теряется со временем: скакалка до сих пор остается одним из самых востребованных инструментов для занятий кардио-тренировками.'),(19,'Присед со штангой на груди.','PRO','1) Ноги на ширине плеч. Штангу держите хватом сверху, положив гриф на верхнюю часть грудной клетки и передние части дельтовидных мышц. Для удобства хвата руки могут быть скрещены. 2) Сделайте глубокий вдох, создав давление внутри грудной клетки и препятствуя наклону туловища вперед. Затем согните бедра до горизонтального положения и вернитесь в исходное. 3) По окончании движения сделайте выдох.'),(20,'Подъем гантелей на бицепс стоя.','BEGINNER','Сядьте прямо (можно выполнять и стоя), ступни на ширине плеч. Гантели в опущенных руках. Ладони обращены внутрь (см. фото, положение А). Вдохните и задержите дыхание. Одновременно начинайте подъем гантелей. Когда предплечья окажутся параллельно полу, начинайте разворот кистей наружу. При этом, не останавливая упражнения, старайтесь поднять гантели как можно выше. Опуская гантели, повторите поворот кистей в обратном порядке. Когда локти будут согнуты под прямым углом, верните гантели в исходное положение и опустите их вниз.'),(21,'Бег на беговой дорожке.','BEGINNER','Бег — один из способов передвижения (локомоции) человека и животных; отличается наличием так называемой «фазы полёта» и осуществляется в результате сложной координированной деятельности скелетных мышц и конечностей. Для бега характерен, в целом, тот же цикл движений, что и при ходьбе, те же действующие силы и функциональные группы мышц.'),(22,'Прыжки на месте.','BEGINNER','Прыжки на месте.'),(23,'Берпи','EXPERT','Очень сложно.'),(25,'Бой с тенью.','BEGINNER','Легкая разминка перед упражнениями.'),(27,'Румынская тяга.','EXPERT','Нужна штанга. Спросить тренера.'),(29,'Прыжки на месте на одной ноге.','BEGINNER','Прыжки на месте на одной ноге.'),(31,'Упражнение с фитболом.','EXPERT','Упражнение на координацию.'),(32,'Китайский стульчик.','EXPERT','Угол между ногами 90%.'),(33,'Отжимания на пальцах.','PRO','Отжимания на пальцах.'),(34,' Толчок гири.','EXPERT','Полный цикл.'),(35,' Толчок гирь.','EXPERT','Полный цикл.'),(36,'Жим гирь.','BEGINNER','Жим гирь на наклонной скамье.'),(37,'Толчок штанги.','PRO','Толчок штанги. Берешь штангу и толкаешь.'),(38,'Рывок штанги.','PRO','Старт В стартовом положении спортсмен становится перед снарядом таким образом, чтобы его плечи находились строго над грифом, а носки пальцев ног под ним. Стопы при этом расставлены на ширину плеч, таз отведен назад, в пояснице имеется естественный прогиб, взгляд направлен вперед. Допускаются незначительные различия в стартовой позиции в зависимости от роста и пропорций тела спортсмена.\r\nТяга Штанга отрывается от пола за счет мощного усилия ног и спины и поднимается выше уровня коленей. Гриф движется вдоль ног не вертикально, а слегка к себе. Руки и спина в этой фазе движения абсолютно прямые. Подъем штанги с помоста происходит спокойно, далее скорость движения снаряда резко возрастает. Подрыв Это момент придания снаряду ускорения за счет полного разгибания ног и выпрямления корпуса с выходом на носки. Усилие должно быть резким и мощным. Руки все еще прямые. Во время подрыва атлет отклоняет туловище назад и поднимает плечи.\r\nПодсед (уход) Благодаря ускорению, преданному на этапе подрыва, штанга, что называется, взлетает вверх. В этой фазе атлет должен успеть быстро подсесть под нее. Когда штанга потеряла ускорение и уже движется вниз, принять ее значительно сложнее. Во время этой фазы движения спина остается прогнутой, таз отведенным назад. Со снарядом активно взаимодействуют руки. Атлет принимает штангу на вытянутые руки (при выполнении рывка) или на грудь (если далее планируется толчок).'),(39,'Жим гантель на скамье.','BEGINNER','Вместо жима штанги взять гантели и жать на скамье.');
/*!40000 ALTER TABLE `exercises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) DEFAULT '0',
  `purchase_date` date NOT NULL,
  `end_date` date NOT NULL,
  `duration` enum('MONTH','HALF_YEAR','YEAR') NOT NULL,
  `is_personal_trainer_need` tinyint(4) DEFAULT NULL,
  `price` decimal(10,0) NOT NULL,
  `is_payed` tinyint(4) NOT NULL DEFAULT '0',
  `feedback` text,
  PRIMARY KEY (`id`),
  KEY `buyer__fk_idx` (`client_id`),
  CONSTRAINT `buyer__fk` FOREIGN KEY (`client_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (27,11,'2018-04-16','2018-10-15','HALF_YEAR',1,280,1,NULL),(30,60,'2018-04-18','2018-05-18','MONTH',1,50,1,NULL),(36,58,'2018-04-20','2018-05-20','MONTH',1,47,1,NULL),(39,61,'2018-03-01','2018-04-01','MONTH',1,50,1,NULL);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prices`
--

DROP TABLE IF EXISTS `prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prices` (
  `order_type` enum('MONTH_WITH_TRAINER','MONTH','YEAR_WITH_TRAINER','YEAR','HALF_YEAR_WITH_TRAINER','HALF_YEAR') NOT NULL,
  `price` decimal(10,0) NOT NULL,
  PRIMARY KEY (`order_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prices`
--

LOCK TABLES `prices` WRITE;
/*!40000 ALTER TABLE `prices` DISABLE KEYS */;
INSERT INTO `prices` VALUES ('MONTH_WITH_TRAINER',50),('MONTH',30),('YEAR_WITH_TRAINER',540),('YEAR',300),('HALF_YEAR_WITH_TRAINER',280),('HALF_YEAR',160);
/*!40000 ALTER TABLE `prices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `training_complexes`
--

DROP TABLE IF EXISTS `training_complexes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `training_complexes` (
  `program_id` int(11) NOT NULL,
  `exercise_id` int(11) NOT NULL,
  `day_number` int(11) NOT NULL,
  `sets_count` int(11) NOT NULL DEFAULT '0',
  `repeats_count` int(11) DEFAULT '1',
  `execution_number` int(11) NOT NULL,
  PRIMARY KEY (`program_id`,`exercise_id`,`day_number`),
  KEY `training_complexes_exercises_id_fk` (`exercise_id`),
  CONSTRAINT `training_complexes_exercises_id_fk` FOREIGN KEY (`exercise_id`) REFERENCES `exercises` (`id`),
  CONSTRAINT `training_complexes_training_programs_id_fk` FOREIGN KEY (`program_id`) REFERENCES `training_programs` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `training_complexes`
--

LOCK TABLES `training_complexes` WRITE;
/*!40000 ALTER TABLE `training_complexes` DISABLE KEYS */;
INSERT INTO `training_complexes` VALUES (5,1,1,3,10,2),(5,5,1,1,1,1),(5,6,2,1,1,1),(5,7,1,3,3,3),(5,15,2,4,10,2),(5,29,2,10,10,3),(6,5,1,1,1,1),(6,5,2,1,1,1),(6,5,3,1,1,1),(6,8,1,4,10,2),(6,10,2,10,10,2),(6,11,1,10,10,3),(6,12,3,10,10,3),(6,19,2,10,10,3),(6,19,3,10,10,2),(7,5,1,1,1,1),(7,5,2,2,2,1),(7,6,1,1,1,2),(7,19,2,11,11,3),(7,34,1,10,10,3),(7,36,2,10,10,2);
/*!40000 ALTER TABLE `training_complexes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `training_programs`
--

DROP TABLE IF EXISTS `training_programs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `training_programs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `personal_trainer_id` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `diet` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `personal_trainer__fk_idx` (`personal_trainer_id`),
  KEY `client__fk_idx` (`client_id`),
  KEY `author__fk_idx` (`author_id`),
  CONSTRAINT `author__fk` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `client__fk` FOREIGN KEY (`client_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `personal_trainer__fk` FOREIGN KEY (`personal_trainer_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `training_programs`
--

LOCK TABLES `training_programs` WRITE;
/*!40000 ALTER TABLE `training_programs` DISABLE KEYS */;
INSERT INTO `training_programs` VALUES (5,6,6,58,'2018-05-02','2018-07-04','Старайтесь ограничивать потребление продуктов богатых животными и другими насыщенными жирами (жирное мясо, сало, маргарин, сливочное масло, колбасы и т. д.). Для роста мышц и производства энергии организм, прежде всего, использует углеводы, поэтому большая часть жира в условиях избытка питательных веществ будет откладываться в адипоцитах (жировых клетках).\r\n\r\nИзбегайте потребления быстрых углеводов, самые опасные из них — сладкое (кондитерские изделия, сладкие фрукты и т. п.), менее опасные — хлебобулочные изделия. Быстрые углеводы способны очень быстро усваиваться из пищеварительного тракта, вследствие чего резко увеличивается уровень сахара в крови, в ответ на это организм переводит глюкозу в жир.\r\n\r\nБыстрые углеводы можно употреблять после тренинга, когда мышцы и другие органы способны быстро утилизировать глюкозу, к тому же при этом повышается секреция анаболического гормона инсулина, что имеет немаловажное значение при наборе мышечной массы.'),(6,6,6,11,'2018-05-02','2018-06-30','Питание перед тренировкой. Обязательно нужно поесть перед тренировкой (за 2 часа до ее начала). Для этого хорошо подходят белковые блюда и продукты содержащие медленные углеводы: каши, мучное, овощи и др. Углеводы перед тренировкой необходимы для того, чтобы загрузить гликогеновые депо и обеспечить мышцы и мозг энергией во время тренинга. Аминокислоты позволят запустить анаболизм.\r\n\r\nПитание после тренировки. Наибольшая потребность в питательных веществах наблюдается в ближайшее время после тренировки. Оптимально употребить углеводо-белковый коктейль (гейнер) сразу после окончания тренинга, затем должен следовать обильный прием пищи не позднее 1–1,5 часа после тренировки.[3] Включайте в него продукты, богатые белками и медленными углеводами, можно употребить даже небольшое количество быстрых углеводов (сладкое). После тренинга открывается так называемое белково-углеводное окно, в течение этого времени организм расположен к усвоению большого количества пищи, при этом питательные вещества идут на восстановление мышц и восполнение энергии.'),(7,6,6,60,'2018-05-02','2018-06-28','Регулярно отслеживайте процент жира в организме. Как показало исследование 2015 года на 58 парах близнецов, активное образование опасного для здоровья висцерального жира у мужчин происходит при достижении 20,6% общего количества жира в теле, а у женщин по достижении 39,4%.[4] Поэтому при накоплении 15-20% жира у мужчин необходимо останавливать набор веса и переходить на диету для рельефа с постепенным снижением уровня жира до 10%, а затем можно начинать новый цикл набора массы.\r\n');
/*!40000 ALTER TABLE `training_programs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `password` char(64) NOT NULL,
  `role` enum('ADMIN','CLIENT','TRAINER') NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin1','25f43b1486ad95a1398e3eeb3d83bc4010015fcc9bedb35b432e00298d5021f7','ADMIN','Екатерина','Клочкова'),(2,'admin2','1c142b2d01aa34e9a36bde480645a57fd69e14155dacfab5a3f9257b77fdc8d8','ADMIN','Евгений','Макаренко'),(3,'admin3','4fc2b5673a201ad9b1fc03dcb346e1baad44351daa0503d5534b4dfdcc4332e0','ADMIN','Виктор','Полейко'),(4,'admin4','110198831a426807bccd9dbdf54b6dcb5298bc5d31ac49069e0ba3d210d970ae','ADMIN','Алексей','Нелипович'),(5,'trainer1','167ec7e469d6e543b4180fdbe60ddacf81563fb178f908896e46a5e86633c702','TRAINER','Джей','Катлер'),(6,'trainer2','16378a428f831c77c6c49def99620f0f17f4ba693df2826ee8fbd6c6d451e4b7','TRAINER','Кай','Грин'),(7,'trainer3','29209ecd78e31959de6fcb45b068f221f1130de844cfddd0b63af57369cec375','TRAINER','Кирилл','Терёшин'),(8,'trainer4','b4c43741731f7cd4857ebfbef06d73aa09ec1c955b6460ff66b5f33f48d18fe0','TRAINER','Ронда','Раузи'),(9,'client1','1917e33407c28366c8e3b975b17e7374589312676b90229adb4ce6e58552e223','CLIENT','Иван','Лопухов'),(10,'client2','3f455143e75d1e7fd659dea57023496da3bd9f2f8908d1e2ac32641cd819d3e3','CLIENT','Михаил','Иванов'),(11,'client3','e8648df64a518b6eda18c1c77a7ed76326308dc41cbbd79fc7827d4be46b1a39','CLIENT','Дмитрий','Боярын'),(12,'client4','9b4335c9f0711919a2224879b3672f479483ce5828d88331271533136a6bcfa0','CLIENT','Николай','Басков'),(13,'client5','777ba368760863c4686dc8b01acb9bb5f82a2c328cfd3874ff9e471d801dcff8','CLIENT','Анна','Исмалова'),(14,'client6','abe7e076687406846d076f2ca328fcfc1c0f3aa99e4fd3a18a3af2ab71b22d1d','CLIENT','Магомед','Магомедов'),(15,'client7','18287a31389e434858e87e5ec808d04a4de238ff05512d6bda818252ede6bc76','CLIENT','Татьяна','Денова'),(16,'client8','7f3388a411826c2b86ad378b9c23f8ea982fb5f083f216a18ba4376da496c615','CLIENT','Екатерина','Рылова'),(17,'client9','b925e8f380de07a600738ccb28047370eb21d9a161631af9cd2ccc4948574015','CLIENT','Елена','Головина'),(18,'client10','6ca4818ffddcd19a3cd8cf5b4331357299b6535893cfdf8757b44ed1c8744020','CLIENT','Иван','Петров'),(19,'client11','1f6f10127b22a77d11a5a89a9817d286b0c8f282327e7b80cc81dc60fbba2670','CLIENT','Иван','Немцов'),(20,'client12','9dad01292bea13b353a4d7d075f99ad96a0a7b984f89cedd9dd0825f3cae3a90','CLIENT','Рахмат','Раисов'),(21,'client13','78a688a635d1ae3395c59399959b8395f3dd03b9861767480e1a218bfaf7c461','CLIENT','Иен','Чан'),(22,'client14','05949de3e906375fbf99e441e5ca9396f8bfcc60d08632d9981dde64be68bbde','CLIENT','Хен','Кун'),(23,'client15','f8abf39352424e6b00edddad36036f3fc6cd3fc312d662bc7ee4992d054285fc','CLIENT','Николай','Тюрин'),(24,'client16','50153f9b531bfef0cff8f701ea4bf58170f23d93218d6bba97ba3562ec2a47c3','CLIENT','Олег','Газманов'),(25,'client17','0a37e8ff8f95d4823016fa39bb0626ff501400fbe9fe728abffa08df69365b79','CLIENT','Ален','Делон'),(26,'client18','f8c7be5f4f8832e74554197a8c3fdf1d6d21e63dba9d200ed10626439d8f8888','CLIENT','Кирилл','Гулькевич'),(27,'client19','bfa9da42ae000032095e414ec766f9a13c89b4b6ad8984482b4b80c2b2359ce1','CLIENT','Билл','Смит'),(28,'client20','7047f4d78e42239681072a525f2a2708353839ba8160d663cff0bd42b0abf19f','CLIENT','Анна','Шурина'),(29,'client21','21b0f8fe30337d93f9cef28aa773e2f8c816abef711024e61227b8267b730499','CLIENT','Алексей','Гридин'),(30,'client22','84c94a5e658c68d1c7c9dfa287aa991da35b0b18fa9a09eaa56ce4a195bc788b','CLIENT','John','Smith'),(31,'client23','6c3ae19ef3690063c67f05128515ffd0a84cab54deb00827c93f392fe8ca2b6d','CLIENT','Василий','Бублик'),(32,'client24','8acf9a706c536757e8f273d3cb33f1d97d0b659231d2275abaf16d52f48291a2','CLIENT','Василий','Балаболов'),(33,'client25','8a5fd1df0c6b3b86530f71bcd0639468eb69f93857de23e8612eb3018e2beef1','CLIENT','Алексей','Макаров'),(34,'client26','7c588aca5cf838d314ea270cc18135dd14d75117a55514854d1cd6a8778023bb','CLIENT','Степан','Епаменко'),(35,'client27','b5a28aad5e27c1e8ef0dd266412d57a8803a0db7c19a9e201f8266279e082f69','CLIENT','Василий','Вакуленко'),(36,'client28','d2fe0d2b0e1124cdd1f7afa91175cc36298d48ea7bf62c08ea2268ec61b87da5','CLIENT','Анастасия','Шворина'),(37,'client29','93af64eba9def4c367d2c1d3a50678e000c700e3d8edf6c5d8509057adb2aa8b','CLIENT','Bill','Gatz'),(38,'client30','31cd45c09948f5049c3211970db51138863c45e0d4e436505756c14bab21b5b0','CLIENT','Кирилл','Масальский'),(39,'client31','f0c0d0e554a31d93385c0ce6905591f7a1b014b9835383cdc9231c331cae780c','CLIENT','Василий','Ивановец'),(40,'client40','a10f2927c565d34734d03e359979e35a9b07f26280caa043c35f032eefbe8fc0','CLIENT','Василий','Вакуленко'),(41,'client41','7ff7f6e938c63e7324dba996269405c412559665c1bc5424cfefab91fa670665','CLIENT','Алексей','Нелипович'),(44,'client55','a05ab6b1315630a678cb48edaba40eebd6ff18c86e31bed43f4382bd5ed856fc','CLIENT','Екатерина','Малюткина'),(45,'client56','c3598ae87cbd778c817c8c8e010c362794846bee57833b3f826c778bd6d3ad47','CLIENT','Екатерина','Керона'),(46,'client65','b75d19b3cc914176dfbcdfa5eacafce360f947bd6c6cd903ac6b0894411cefc8','CLIENT','Алексей','Петухов'),(47,'client59','e846e70876bc20e7abcff7dbe13f054f9df18766d23f598bb17d35174dd14d00','CLIENT','John','Jackson'),(48,'client67','185aa00f56fe08ba74da2bb4f52c3ad9647e4d9addc2c5cb1588086cbd172cf9','CLIENT','Алексей','Ермалович'),(49,'client58','e57532a2501a9d5e7e1e9c39a8922fc37bec13ac454ee41dad9bfbea4f2a45ca','CLIENT','Алексей','Керон'),(50,'client57','0814ac6d7adc758908e8d76691f17195a8f56cc5b1f405f90a4d590297482bf4','CLIENT','Юсуп','Борз'),(51,'client69','09a01b702552d0e84d9e60980383ebc039bcc36be36d1ebf2bb380c244a793bb','CLIENT','Екатерина','Рябченко'),(52,'client37','0396e7bde12a360b57db0190c0b0d338c01b8e6e4a9032e234f972a00f1c7e18','CLIENT','Алексей','Малюткин'),(53,'client34','926cd3d9dac9e8be945dcf64d14908a6f9fda9d0490262460cdefeaa14f853bf','CLIENT','Олег','Бутырин'),(54,'client71','1af5f646b743e1f72abe21a296b4ad97ba0ff44c28d41c2e3460f562ab799d64','CLIENT','Михаил','Селевахин'),(55,'nololMakar','715dcc38360bd86b26fbd2163fd0d10fdd23d376cc3c0a71a8ce2f7dc25e970d','CLIENT','Елена','Селях'),(58,'nololMakar4','7c3afe3a3e156dc5c444f06025c5fbd09535cef5ffcb4d364586c71235ef10fc','CLIENT','Евгений','Макаренко'),(60,'nololMakar7','7c3afe3a3e156dc5c444f06025c5fbd09535cef5ffcb4d364586c71235ef10fc','CLIENT','Евгений','Макаренко'),(61,'nolol1','0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c','CLIENT','Алексей','Миронов'),(62,'nolol2','0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c','CLIENT','Екатерина','Морозова'),(63,'nolol3','0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c','CLIENT','Евгений','Морозов');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-02 14:35:38
